# This shell-script fragment is included by update-cfgf as its configuration
# file. The environment variables listed in the manpage for update-cfgf(8)
# can be defined here.

# The directory we're working into
CFGF_WD="/var/local/lib/cfgf"

# A space-delimited list of additionnal directories to be searched for source
# files
CFGF_VPATH="/etc/cfgf /usr/local/lib/cfgf /usr/local/share/cfgf"

# The command used to call make
CFGF_MAKE="make"

